# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pokedex2019A' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for Pokedex2019A
  pod 'Firebase'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'IQKeyboardManagerSwift'
  pod 'Firebase/Storage'
  pod 'Alamofire' #Para hacer llamadas a un servicio REST
  pod 'AlamofireObjectMapper' #Permite transformar de JSON a objetos en una linea de codigo. Ademas apenas se hace el request como viene en bytes, cuando se quiera transformar toma ccmo 15 lineas de codigo transformar a objetos.
  pod 'Kingfisher' #Libreria para descargar imagenes y mostrarlas en el view. Pone la imagen en cache. 
  pod 'RealmSwift'
  
end
