<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VnJ-IS-HXf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="k8z-CP-JJG">
            <objects>
                <viewController id="VnJ-IS-HXf" customClass="LoginViewController" customModule="Pokedex2019A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQV-aH-8Pg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fca-vL-82g">
                                <rect key="frame" x="127" y="84" width="160" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkQ-Um-7UP">
                                <rect key="frame" x="60" y="352" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-fS-YtL">
                                <rect key="frame" x="60" y="470" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-4G-JNq">
                                <rect key="frame" x="188" y="628" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:forEvent:" destination="VnJ-IS-HXf" eventType="touchUpInside" id="Z6h-Ks-4zO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHp-y8-Um2">
                                <rect key="frame" x="153.5" y="698" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonPressed:forEvent:" destination="VnJ-IS-HXf" eventType="touchUpInside" id="lke-Y1-0VS"/>
                                    <segue destination="h0H-M3-uLT" kind="presentation" identifier="" id="bgt-0t-gwe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AA-ef-fHj">
                                <rect key="frame" x="60" y="400" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qv4-TC-9ee"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokedex" translatesAutoresizingMaskIntoConstraints="NO" id="M0x-7d-LzU">
                                <rect key="frame" x="132" y="162" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8Fg-V6-pX8"/>
                                    <constraint firstAttribute="width" constant="150" id="YWh-ng-uYs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-rz-TGU">
                                <rect key="frame" x="60" y="518" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4xj-Wx-zME"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-U2-PIS">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M0x-7d-LzU" firstAttribute="centerX" secondItem="vQV-aH-8Pg" secondAttribute="centerX" id="1Fm-jT-JgD"/>
                            <constraint firstItem="Isf-rz-TGU" firstAttribute="top" secondItem="IhE-fS-YtL" secondAttribute="bottom" constant="27" id="E3t-gm-AdI"/>
                            <constraint firstItem="DHp-y8-Um2" firstAttribute="top" secondItem="NZE-4G-JNq" secondAttribute="bottom" constant="40" id="Fwh-hi-7Gw"/>
                            <constraint firstItem="3eg-D9-yVt" firstAttribute="trailing" secondItem="IhE-fS-YtL" secondAttribute="trailing" constant="270" id="G9C-Cp-B8v"/>
                            <constraint firstItem="IhE-fS-YtL" firstAttribute="top" secondItem="0AA-ef-fHj" secondAttribute="bottom" constant="40" id="R9h-np-14T"/>
                            <constraint firstItem="Isf-rz-TGU" firstAttribute="leading" secondItem="3eg-D9-yVt" secondAttribute="leading" constant="60" id="Riu-xM-mxB"/>
                            <constraint firstItem="3eg-D9-yVt" firstAttribute="trailing" secondItem="Isf-rz-TGU" secondAttribute="trailing" constant="60" id="RnO-ZL-fUy"/>
                            <constraint firstItem="NZE-4G-JNq" firstAttribute="top" secondItem="Isf-rz-TGU" secondAttribute="bottom" constant="80" id="TAr-Mj-9M9"/>
                            <constraint firstItem="0AA-ef-fHj" firstAttribute="top" secondItem="vkQ-Um-7UP" secondAttribute="bottom" constant="27" id="Ubw-u1-XaW"/>
                            <constraint firstItem="3eg-D9-yVt" firstAttribute="trailing" secondItem="0AA-ef-fHj" secondAttribute="trailing" constant="60" id="XOi-6H-Koo"/>
                            <constraint firstItem="3eg-D9-yVt" firstAttribute="trailing" secondItem="vkQ-Um-7UP" secondAttribute="trailing" constant="300" id="azW-od-MbW"/>
                            <constraint firstItem="DHp-y8-Um2" firstAttribute="centerX" secondItem="vQV-aH-8Pg" secondAttribute="centerX" id="emp-Uf-K1Z"/>
                            <constraint firstItem="IhE-fS-YtL" firstAttribute="leading" secondItem="3eg-D9-yVt" secondAttribute="leading" constant="60" id="hGr-RN-ETz"/>
                            <constraint firstItem="Fca-vL-82g" firstAttribute="centerX" secondItem="vQV-aH-8Pg" secondAttribute="centerX" id="jug-ZK-vWR"/>
                            <constraint firstItem="M0x-7d-LzU" firstAttribute="firstBaseline" secondItem="Fca-vL-82g" secondAttribute="baseline" constant="40" id="mu0-ua-Zxr"/>
                            <constraint firstItem="vkQ-Um-7UP" firstAttribute="leading" secondItem="3eg-D9-yVt" secondAttribute="leading" constant="60" id="oky-a5-bji"/>
                            <constraint firstItem="0AA-ef-fHj" firstAttribute="leading" secondItem="3eg-D9-yVt" secondAttribute="leading" constant="60" id="on7-hi-XBn"/>
                            <constraint firstItem="NZE-4G-JNq" firstAttribute="centerX" secondItem="vQV-aH-8Pg" secondAttribute="centerX" id="s2b-9C-fgs"/>
                            <constraint firstItem="vkQ-Um-7UP" firstAttribute="top" secondItem="M0x-7d-LzU" secondAttribute="bottom" constant="40" id="tZ5-Rq-MwD"/>
                            <constraint firstItem="Fca-vL-82g" firstAttribute="top" secondItem="3eg-D9-yVt" secondAttribute="top" constant="40" id="w8Z-Pm-rDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eg-D9-yVt"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="0Ge-U2-PIS" id="9O9-vc-cf3"/>
                        <outlet property="emailTextField" destination="0AA-ef-fHj" id="He6-cs-9e6"/>
                        <outlet property="passwordTextField" destination="Isf-rz-TGU" id="s9R-Tf-aRg"/>
                        <outlet property="pokedexImageView" destination="M0x-7d-LzU" id="e50-Of-jny"/>
                        <segue destination="5kp-je-ca9" kind="presentation" identifier="toRegisterSegue" modalTransitionStyle="crossDissolve" id="V2v-fU-4CC"/>
                        <segue destination="vNi-uL-OBT" kind="modal" identifier="toMainSegue" id="7r8-ea-AZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTV-Q9-cMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-212"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Lp1-gD-zfd">
            <objects>
                <viewController id="M7a-uk-I60" customClass="SettingsViewController" customModule="Pokedex2019A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebW-GB-TGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRH-8q-iNC">
                                <rect key="frame" x="168" y="195" width="78" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="M7a-uk-I60" eventType="touchUpInside" id="hs2-2H-uST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UJG-Ft-pDr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Cdf-sR-z3g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5Q-AK-klV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="92"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="pID-r7-baA">
            <objects>
                <viewController id="h0H-M3-uLT" customClass="CreateAccountViewController" customModule="Pokedex2019A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IO-yy-7x5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MK-nb-FXF">
                                <rect key="frame" x="73" y="84" width="268" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZq-bE-eZ0">
                                <rect key="frame" x="45" y="180" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDT-vd-5vO">
                                <rect key="frame" x="45" y="220.5" width="326" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wve-Qz-SXc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8r-au-JKE">
                                <rect key="frame" x="45" y="290.5" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t04-pZ-L8m">
                                <rect key="frame" x="45" y="331.5" width="326" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8iX-uZ-57X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sda-wm-iet">
                                <rect key="frame" x="45" y="401.5" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-Jn-j5m">
                                <rect key="frame" x="45" y="442.5" width="326" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="heY-pW-kM3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-go-yjm">
                                <rect key="frame" x="45" y="570" width="73" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="1" green="0.072964548001757223" blue="0.025064725708920044" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:forEvent:" destination="h0H-M3-uLT" eventType="touchUpInside" id="Fql-mq-SrL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHE-LA-rhP">
                                <rect key="frame" x="301" y="570" width="70" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="CREATE"/>
                                <connections>
                                    <action selector="createButtonPressed:" destination="h0H-M3-uLT" eventType="touchUpInside" id="TcT-TI-hQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tD0-D6-ClF" firstAttribute="trailing" secondItem="HHE-LA-rhP" secondAttribute="trailing" constant="43" id="5ZX-E0-4nT"/>
                            <constraint firstItem="HHE-LA-rhP" firstAttribute="top" secondItem="eDD-Jn-j5m" secondAttribute="bottom" constant="97.5" id="605-yh-WAG"/>
                            <constraint firstItem="FeV-go-yjm" firstAttribute="top" secondItem="eDD-Jn-j5m" secondAttribute="bottom" constant="97.5" id="7NB-8H-nt4"/>
                            <constraint firstItem="eDD-Jn-j5m" firstAttribute="top" secondItem="Sda-wm-iet" secondAttribute="bottom" constant="20" id="7b2-CL-j0e"/>
                            <constraint firstItem="FDT-vd-5vO" firstAttribute="leading" secondItem="tD0-D6-ClF" secondAttribute="leading" constant="45" id="BCC-c8-dlS"/>
                            <constraint firstItem="t04-pZ-L8m" firstAttribute="top" secondItem="A8r-au-JKE" secondAttribute="bottom" constant="20" id="BVr-WG-SA9"/>
                            <constraint firstItem="tD0-D6-ClF" firstAttribute="trailing" secondItem="Sda-wm-iet" secondAttribute="trailing" constant="200" id="Cff-hi-HEI"/>
                            <constraint firstItem="tD0-D6-ClF" firstAttribute="bottom" secondItem="FeV-go-yjm" secondAttribute="bottom" constant="208" id="Fwm-uu-htH"/>
                            <constraint firstItem="rZq-bE-eZ0" firstAttribute="top" secondItem="3MK-nb-FXF" secondAttribute="bottom" constant="60" id="HkG-Dc-qzv"/>
                            <constraint firstItem="tD0-D6-ClF" firstAttribute="trailing" secondItem="eDD-Jn-j5m" secondAttribute="trailing" constant="43" id="KCU-Qw-bJ3"/>
                            <constraint firstItem="FDT-vd-5vO" firstAttribute="top" secondItem="rZq-bE-eZ0" secondAttribute="bottom" constant="20" id="MQ3-dR-J07"/>
                            <constraint firstItem="3MK-nb-FXF" firstAttribute="top" secondItem="tD0-D6-ClF" secondAttribute="top" constant="40" id="NET-rs-h94"/>
                            <constraint firstItem="A8r-au-JKE" firstAttribute="leading" secondItem="tD0-D6-ClF" secondAttribute="leading" constant="45" id="T5T-z7-AG2"/>
                            <constraint firstItem="A8r-au-JKE" firstAttribute="top" secondItem="FDT-vd-5vO" secondAttribute="bottom" constant="40" id="XVz-Kd-bs3"/>
                            <constraint firstItem="3MK-nb-FXF" firstAttribute="centerX" secondItem="7IO-yy-7x5" secondAttribute="centerX" id="Z2R-Sl-M1b"/>
                            <constraint firstItem="eDD-Jn-j5m" firstAttribute="leading" secondItem="tD0-D6-ClF" secondAttribute="leading" constant="45" id="bmW-q8-SZh"/>
                            <constraint firstItem="FeV-go-yjm" firstAttribute="leading" secondItem="tD0-D6-ClF" secondAttribute="leading" constant="45" id="eGN-Ez-KIa"/>
                            <constraint firstItem="tD0-D6-ClF" firstAttribute="bottom" secondItem="HHE-LA-rhP" secondAttribute="bottom" constant="208" id="fzJ-Cf-iaa"/>
                            <constraint firstItem="tD0-D6-ClF" firstAttribute="trailing" secondItem="A8r-au-JKE" secondAttribute="trailing" constant="280" id="gKg-eL-GJz"/>
                            <constraint firstItem="HHE-LA-rhP" firstAttribute="leading" secondItem="FeV-go-yjm" secondAttribute="trailing" constant="183" id="ipE-Mj-0Aj"/>
                            <constraint firstItem="t04-pZ-L8m" firstAttribute="leading" secondItem="tD0-D6-ClF" secondAttribute="leading" constant="45" id="poc-BR-bRk"/>
                            <constraint firstItem="tD0-D6-ClF" firstAttribute="trailing" secondItem="rZq-bE-eZ0" secondAttribute="trailing" constant="300" id="pt1-gy-b7N"/>
                            <constraint firstItem="tD0-D6-ClF" firstAttribute="trailing" secondItem="FDT-vd-5vO" secondAttribute="trailing" constant="43" id="rYe-fA-DdM"/>
                            <constraint firstItem="Sda-wm-iet" firstAttribute="top" secondItem="t04-pZ-L8m" secondAttribute="bottom" constant="40" id="rmy-Og-580"/>
                            <constraint firstItem="rZq-bE-eZ0" firstAttribute="leading" secondItem="tD0-D6-ClF" secondAttribute="leading" constant="45" id="uHL-Rk-u3Q"/>
                            <constraint firstItem="Sda-wm-iet" firstAttribute="leading" secondItem="tD0-D6-ClF" secondAttribute="leading" constant="45" id="y9U-zg-RAx"/>
                            <constraint firstItem="tD0-D6-ClF" firstAttribute="trailing" secondItem="t04-pZ-L8m" secondAttribute="trailing" constant="43" id="zkb-PA-vSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tD0-D6-ClF"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="eDD-Jn-j5m" id="hIo-uq-KfU"/>
                        <outlet property="emailTextField" destination="FDT-vd-5vO" id="pn0-9t-9ak"/>
                        <outlet property="passwordTextField" destination="t04-pZ-L8m" id="gIt-x8-FoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdt-vu-Cla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="556"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="NDG-Il-qIp">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="s5z-E4-B5d" customClass="MainViewController" customModule="Pokedex2019A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bib-OR-gKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-mZ-Zro">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemonCell" rowHeight="92" id="erW-3M-v55" customClass="PokemonTableViewCell" customModule="Pokedex2019A" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erW-3M-v55" id="TZN-bx-PcP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xXj-kv-JAZ">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="rh5-vS-EnE"/>
                                                        <constraint firstAttribute="width" constant="60" id="uEi-bt-JwP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypD-96-DFB">
                                                    <rect key="frame" x="95" y="31" width="200" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="j5C-bG-DbC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xXj-kv-JAZ" firstAttribute="leading" secondItem="TZN-bx-PcP" secondAttribute="leading" constant="15" id="Bki-R5-ESH"/>
                                                <constraint firstAttribute="bottom" secondItem="xXj-kv-JAZ" secondAttribute="bottom" constant="15" id="C8r-mt-dVN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ypD-96-DFB" secondAttribute="bottom" constant="20" id="GwQ-BF-8nx"/>
                                                <constraint firstItem="xXj-kv-JAZ" firstAttribute="top" secondItem="TZN-bx-PcP" secondAttribute="top" constant="15" id="JFV-Sh-H62"/>
                                                <constraint firstItem="ypD-96-DFB" firstAttribute="leading" secondItem="xXj-kv-JAZ" secondAttribute="trailing" constant="20" id="JZz-u4-tpX"/>
                                                <constraint firstItem="ypD-96-DFB" firstAttribute="top" secondItem="TZN-bx-PcP" secondAttribute="topMargin" constant="20" id="qTP-ez-7YB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="xXj-kv-JAZ" id="k0a-Ce-Rej"/>
                                            <outlet property="pokemonNameLabel" destination="ypD-96-DFB" id="wXR-o3-Flh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s5z-E4-B5d" id="KcD-ub-xNg"/>
                                    <outlet property="delegate" destination="s5z-E4-B5d" id="gzL-uN-7Uf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Akr-mZ-Zro" firstAttribute="bottom" secondItem="xuF-a0-M5v" secondAttribute="bottom" id="HlS-xh-glk"/>
                            <constraint firstItem="Akr-mZ-Zro" firstAttribute="top" secondItem="xuF-a0-M5v" secondAttribute="top" id="Rw2-T9-Axi"/>
                            <constraint firstItem="Akr-mZ-Zro" firstAttribute="leading" secondItem="xuF-a0-M5v" secondAttribute="leading" id="jAN-mg-GTq"/>
                            <constraint firstItem="Akr-mZ-Zro" firstAttribute="trailing" secondItem="xuF-a0-M5v" secondAttribute="trailing" id="yk1-Td-hn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuF-a0-M5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="ZLd-Il-RZV"/>
                    <connections>
                        <outlet property="pokedexTableView" destination="Akr-mZ-Zro" id="ys3-2W-OcP"/>
                        <segue destination="jrR-C0-Tjm" kind="show" identifier="toPokemonSegue" id="g4P-RC-gbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCn-do-ibF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="-1327"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="YfK-tA-E1U">
            <objects>
                <viewController title="Pokemon" id="jrR-C0-Tjm" customClass="PokemonViewController" customModule="Pokedex2019A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Aq-0L-BMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-Gj-1Vp">
                                <rect key="frame" x="15" y="155" width="384" height="643"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAU-Iu-U00">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="316.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="07h-GV-P37">
                                        <rect key="frame" x="0.0" y="326.5" width="384" height="316.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-su-LFk">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-I9-8Ap">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbC-9s-4GM">
                                                        <rect key="frame" x="216.5" y="0.0" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="guc-vg-M8y">
                                                <rect key="frame" x="0.0" y="59.5" width="384" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRv-ic-u10">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMn-Af-ozZ">
                                                        <rect key="frame" x="215.5" y="0.0" width="168.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kq7-OX-fVx">
                                                <rect key="frame" x="0.0" y="119" width="384" height="197.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e97-EU-a9p">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W7X-Xe-PFR">
                                                        <rect key="frame" x="0.0" y="35.5" width="384" height="162"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="jrR-C0-Tjm" id="TkE-7Z-CQM"/>
                                                            <outlet property="delegate" destination="jrR-C0-Tjm" id="QGO-Mx-YA6"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ev-SE-zSg" firstAttribute="bottom" secondItem="CN6-Gj-1Vp" secondAttribute="bottom" constant="15" id="D0M-wM-fns"/>
                            <constraint firstItem="CN6-Gj-1Vp" firstAttribute="top" secondItem="0ev-SE-zSg" secondAttribute="top" constant="15" id="HrJ-P8-aPf"/>
                            <constraint firstItem="CN6-Gj-1Vp" firstAttribute="leading" secondItem="0ev-SE-zSg" secondAttribute="leading" constant="15" id="Ws5-lq-pJ9"/>
                            <constraint firstItem="0ev-SE-zSg" firstAttribute="trailing" secondItem="CN6-Gj-1Vp" secondAttribute="trailing" constant="15" id="hSz-wU-tLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ev-SE-zSg"/>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="QbC-9s-4GM" id="W4s-xt-V2K"/>
                        <outlet property="pokemonImageView" destination="yAU-Iu-U00" id="3AB-Ad-DhT"/>
                        <outlet property="typesTableView" destination="W7X-Xe-PFR" id="KM2-ea-Re5"/>
                        <outlet property="weightLabel" destination="qMn-Af-ozZ" id="IXQ-9k-tlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pc-Na-t95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233" y="-1002"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="R03-6L-LfI">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="5kp-je-ca9" customClass="UserInfoViewController" customModule="Pokedex2019A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyG-Yk-ThL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UN8-uL-6mc">
                                <rect key="frame" x="24" y="44" width="366" height="736.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Trainer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOe-qW-hxm">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yU6-UX-25Y">
                                        <rect key="frame" x="0.0" y="60" width="366" height="274"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-E7-Pz1">
                                                <rect key="frame" x="46" y="0.0" width="274" height="274"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cTJ-E7-Pz1" secondAttribute="height" id="C8C-uh-4UT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cTJ-E7-Pz1" firstAttribute="width" secondItem="yU6-UX-25Y" secondAttribute="width" multiplier="1:4" constant="182.375" id="G7m-8f-deK"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD8-Mn-0zi">
                                        <rect key="frame" x="0.0" y="358" width="366" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Add Picture"/>
                                        <connections>
                                            <action selector="addPictureButtonPressed:" destination="5kp-je-ca9" eventType="touchUpInside" id="k6F-Lc-W12"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-7q-D6S">
                                        <rect key="frame" x="0.0" y="411" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Tp-fu-dVb">
                                        <rect key="frame" x="0.0" y="455.5" width="366" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-76-Vjk">
                                        <rect key="frame" x="0.0" y="509.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21t-MT-9VM">
                                        <rect key="frame" x="0.0" y="554" width="366" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rO-23-zkD">
                                        <rect key="frame" x="0.0" y="608" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyv-JH-tgU">
                                        <rect key="frame" x="0.0" y="652.5" width="366" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-dZ-n0t">
                                        <rect key="frame" x="0.0" y="706.5" width="366" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="5kp-je-ca9" eventType="touchUpInside" id="ezp-dI-Au0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yU6-UX-25Y" secondAttribute="trailing" id="3Uh-49-MIY"/>
                                    <constraint firstAttribute="trailing" secondItem="VaG-dZ-n0t" secondAttribute="trailing" id="5Wy-kH-DGH"/>
                                    <constraint firstAttribute="trailing" secondItem="21t-MT-9VM" secondAttribute="trailing" id="6KD-IQ-y8J"/>
                                    <constraint firstItem="3rO-23-zkD" firstAttribute="leading" secondItem="UN8-uL-6mc" secondAttribute="leading" id="7SY-Za-swc"/>
                                    <constraint firstAttribute="trailing" secondItem="zOe-qW-hxm" secondAttribute="trailing" id="DuJ-Gk-ca9"/>
                                    <constraint firstAttribute="trailing" secondItem="JD8-Mn-0zi" secondAttribute="trailing" id="GG1-2H-LNi"/>
                                    <constraint firstAttribute="trailing" secondItem="xyv-JH-tgU" secondAttribute="trailing" id="LaZ-20-OCl"/>
                                    <constraint firstItem="d3p-76-Vjk" firstAttribute="leading" secondItem="UN8-uL-6mc" secondAttribute="leading" id="T14-ia-eZi"/>
                                    <constraint firstItem="VaG-dZ-n0t" firstAttribute="leading" secondItem="UN8-uL-6mc" secondAttribute="leading" id="VaE-HG-WsX"/>
                                    <constraint firstItem="21t-MT-9VM" firstAttribute="leading" secondItem="UN8-uL-6mc" secondAttribute="leading" id="WDa-M4-Luc"/>
                                    <constraint firstAttribute="trailing" secondItem="3rO-23-zkD" secondAttribute="trailing" id="ZoP-tz-BBW"/>
                                    <constraint firstItem="xyv-JH-tgU" firstAttribute="leading" secondItem="UN8-uL-6mc" secondAttribute="leading" id="c6q-Ek-R2r"/>
                                    <constraint firstItem="JD8-Mn-0zi" firstAttribute="leading" secondItem="UN8-uL-6mc" secondAttribute="leading" id="dfN-8Z-XLF"/>
                                    <constraint firstAttribute="trailing" secondItem="bBW-7q-D6S" secondAttribute="trailing" id="gRo-3g-Ytf"/>
                                    <constraint firstItem="6Tp-fu-dVb" firstAttribute="leading" secondItem="UN8-uL-6mc" secondAttribute="leading" id="ieC-3g-x78"/>
                                    <constraint firstAttribute="trailing" secondItem="6Tp-fu-dVb" secondAttribute="trailing" id="jQd-jO-I8n"/>
                                    <constraint firstItem="bBW-7q-D6S" firstAttribute="leading" secondItem="UN8-uL-6mc" secondAttribute="leading" id="mGl-6y-Kay"/>
                                    <constraint firstAttribute="trailing" secondItem="d3p-76-Vjk" secondAttribute="trailing" id="ozA-el-rbN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UN8-uL-6mc" firstAttribute="top" secondItem="gKe-D8-Q4H" secondAttribute="top" id="DTY-vI-cpI"/>
                            <constraint firstItem="UN8-uL-6mc" firstAttribute="leading" secondItem="gKe-D8-Q4H" secondAttribute="leading" constant="24" id="mFe-MZ-cTm"/>
                            <constraint firstItem="gKe-D8-Q4H" firstAttribute="trailing" secondItem="UN8-uL-6mc" secondAttribute="trailing" constant="24" id="rfo-sP-JVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKe-D8-Q4H"/>
                    </view>
                    <connections>
                        <outlet property="birthDayTextField" destination="xyv-JH-tgU" id="cyz-ub-sj9"/>
                        <outlet property="nameTextField" destination="6Tp-fu-dVb" id="GUV-7b-1it"/>
                        <outlet property="nickTextField" destination="21t-MT-9VM" id="j0b-JR-BI6"/>
                        <outlet property="userImageView" destination="cTJ-E7-Pz1" id="KbD-o0-7jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1y-rf-btD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="556"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="7uC-i1-PUs">
            <objects>
                <viewController id="zKw-Id-fNK" customClass="FavouritesViewController" customModule="Pokedex2019A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcV-UP-u5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qft-84-qOB">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemonCell" rowHeight="92" id="bMJ-uU-TDU" customClass="PokemonTableViewCell" customModule="Pokedex2019A" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMJ-uU-TDU" id="zwf-xv-g87">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-WL-DgF">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="MVI-82-mTv"/>
                                                        <constraint firstAttribute="height" constant="60" id="je2-eP-x3N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtU-i0-CGw">
                                                    <rect key="frame" x="95" y="31" width="200" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="viE-RG-SLW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jtU-i0-CGw" firstAttribute="top" secondItem="zwf-xv-g87" secondAttribute="topMargin" constant="20" id="0zi-bR-gjZ"/>
                                                <constraint firstAttribute="bottom" secondItem="sRh-WL-DgF" secondAttribute="bottom" constant="15" id="FRG-59-409"/>
                                                <constraint firstItem="sRh-WL-DgF" firstAttribute="leading" secondItem="zwf-xv-g87" secondAttribute="leading" constant="15" id="MyL-z6-lh0"/>
                                                <constraint firstItem="jtU-i0-CGw" firstAttribute="leading" secondItem="sRh-WL-DgF" secondAttribute="trailing" constant="20" id="Ziy-0N-o3x"/>
                                                <constraint firstItem="sRh-WL-DgF" firstAttribute="top" secondItem="zwf-xv-g87" secondAttribute="top" constant="15" id="eVl-C3-TtT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jtU-i0-CGw" secondAttribute="bottom" constant="20" id="tSA-Iw-9n1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="sRh-WL-DgF" id="ERh-P3-93s"/>
                                            <outlet property="pokemonNameLabel" destination="jtU-i0-CGw" id="Zkd-bJ-kM2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zKw-Id-fNK" id="rJt-Zr-Hp0"/>
                                    <outlet property="delegate" destination="zKw-Id-fNK" id="CW6-R1-bbH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oye-GC-Gfn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="1yJ-wi-cN9"/>
                    <connections>
                        <outlet property="favouritesTableView" destination="qft-84-qOB" id="fds-Xz-dja"/>
                        <segue destination="jrR-C0-Tjm" kind="show" identifier="toPokemonSegue" id="WOW-aZ-3Tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OQ-mJ-JEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="-644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MCm-SO-jZM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vNi-uL-OBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Hd-yU-YOX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O9J-oe-tbl" kind="relationship" relationship="viewControllers" id="ufg-t3-9RU"/>
                        <segue destination="tlT-4E-eG5" kind="relationship" relationship="viewControllers" id="wkS-8b-5Qh"/>
                        <segue destination="Muh-bb-eyd" kind="relationship" relationship="viewControllers" id="BxI-68-Hq4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOe-H9-lSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-644"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="t7x-o5-Pd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9J-oe-tbl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokedex" id="FJb-Zj-kAR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4E1-dJ-f3o">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s5z-E4-B5d" kind="relationship" relationship="rootViewController" id="JQG-FU-F9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhI-Xn-neb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-1327"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="1Z9-N5-6qR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlT-4E-eG5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" id="tqx-3a-bH6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EHF-Mn-zfo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zKw-Id-fNK" kind="relationship" relationship="rootViewController" id="gAv-mE-KYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36d-or-LyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-644"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lxX-XJ-4VT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Muh-bb-eyd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="xKD-CZ-ufa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Fwd-aK-gmh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M7a-uk-I60" kind="relationship" relationship="rootViewController" id="zkh-gf-5Oy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0V-F8-ggn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokedex" width="372" height="326"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g4P-RC-gbQ"/>
    </inferredMetricsTieBreakers>
</document>
