<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>602340520974-h4not00obkesr8e4ktt64j5fr83bfs90.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.602340520974-h4not00obkesr8e4ktt64j5fr83bfs90</string>
	<key>API_KEY</key>
	<string>AIzaSyAcfc7-jq3gbjIZPqysLcYJogrxB9Mhfc4</string>
	<key>GCM_SENDER_ID</key>
	<string>602340520974</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>epn.Pokedex2019A</string>
	<key>PROJECT_ID</key>
	<string>pokedex-ss</string>
	<key>STORAGE_BUCKET</key>
	<string>pokedex-ss.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:602340520974:ios:a10ada3f3e759a5e</string>
	<key>DATABASE_URL</key>
	<string>https://pokedex-ss.firebaseio.com</string>
</dict>
</plist>